<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".Quiz3"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3/5"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/crimson"
        android:textSize="32sp"
        />
    <ImageView
        android:layout_width="394dp"
        android:layout_height="200dp"
        android:src="@drawable/battleofthreekings"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What battle is depicted in this Image"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorprimary"
        android:textSize="20sp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle of waterloo" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battle of rif" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battle of moscow" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="battle of three kings" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorprimary"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
</LinearLayout>
