<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/quiz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/EmailAdress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorprimary"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordEdit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorprimary"
            android:ems="10"
            android:hint="Password"
            android:inputType="text" />

        <Button
            android:id="@+id/signbut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:backgroundTint="@color/colorprimary"/>

        <TextView
            android:id="@+id/Register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:text="Click here to Register"
            android:textColor="@color/colorprimary"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>